# husky

husky-parent/: pom.xml
husky-parent/husky-account/: pom.xml
husky-parent/husky-account/src/main/java/com/husky/account/login/controller/: LoginController.java
husky-parent/husky-account/src/main/java/com/husky/account/login/secure/: RSAUtils.java
husky-parent/husky-account/src/main/java/com/husky/account/login/service/: IloginService.java
husky-parent/husky-account/src/main/java/com/husky/account/login/service/imp/: LoginService.java
husky-parent/husky-account/src/main/java/com/husky/account/login/vo/: LoginInfoVO.java  PermissionRelation.java  PermissionVO.java  RoleInfoVO.java  UserInfoExample.java  UserInfoVO.java  UserRoleRelateion.java
husky-parent/husky-account/src/main/java/husky/account/login/controller/: LoginController.java
husky-parent/husky-account/src/main/java/husky/account/login/vo/: PermissionRelation.java  PermissionVO.java  RoleInfoVO.java  UserInfoVO.java  UserRoleRelateion.java
husky-parent/husky-account/src/main/resources/mapper/: LoginInfoMapper.xml  PermissionMapper.xml  PermissionRelationMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserRoleRelateionMapper.xml
husky-parent/husky-common/: pom.xml
husky-parent/husky-common/resources/: application.properties  logback.xml
husky-parent/husky-common/resources/spring/: application-context.xml  datasource-config.xml  mysql-dao-conf.xml  spring-common.xml  spring-mvc.xml
husky-parent/husky-common/src/main/java/com/husky/constant/: RedisConstant.java
husky-parent/husky-common/src/main/java/com/husky/enumeration/: ResultEnum.java
husky-parent/husky-common/src/main/java/com/husky/enums/: ResultEnum.java
husky-parent/husky-common/src/main/java/com/husky/utils/: JsonUtil.java
husky-parent/husky-common/src/main/java/com/husky/vo/: Result.java
husky-parent/husky-config/: pom.xml
husky-parent/husky-config/src/main/java/com/husky/annotations/: AuthOperation.java  AuthResource.java
husky-parent/husky-config/src/main/java/com/husky/config/: ApplicationContext.java  CustomizedPropertyConfigurer.java  PermissionsResovleConfig.java  RedisCacheConfig.java  Swagger.java  WebConfig.java
husky-parent/husky-config/src/main/java/com/husky/constant/: RedisConstant.java
husky-parent/husky-config/src/main/java/com/husky/enums/: Polocy.java
husky-parent/husky-config/src/main/java/com/husky/filters/: CrossDomainFilter.java
husky-parent/husky-config/src/main/java/com/husky/intercetion/: AuthIntercetion.java
husky-parent/husky-config/src/main/java/com/husky/model/: HeadBean.java
husky-parent/husky-config/src/main/java/com/husky/redis/: DistributedLocker.java  RedisCacheConfig.java  RedisUtil.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
husky-parent/husky-config/src/main/resources/config/: dbConfig.properties  redisConfig.properties
husky-parent/husky-config/src/main/resources/spring/: application-context-redis.xml  application-context.xml  spring-mvc.xml
husky-parent/husky-dao/: pom.xml
husky-parent/husky-dao/src/main/java/com/husky/config/: DataSourceConfig.java
husky-parent/husky-dao/src/main/java/com/husky/dao/: BaseDao.java  CommonDao.java  GenericityDao.java
husky-parent/husky-dao/src/main/java/com/husky/exception/: QueryException.java
husky-parent/husky-dao/src/main/java/com/husky/sample/controller/: SampleController.java
husky-parent/husky-dao/src/main/resources/spring/: datasource-config.xml  mysql-dao-conf.xml
husky-parent/husky-shiro/: pom.xml
husky-parent/husky-shiro/src/main/java/com/melo/focus/config/: ShiroConfig.java
husky-parent/husky-shiro/src/main/java/com/melo/focus/controller/: AuthorityController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
husky-parent/husky-shiro/src/main/java/com/melo/focus/domain/vm/: AuthoritySaveVM.java  AuthorityUpdateVM.java  ResourceSaveVM.java  ResourceUpdateVM.java  RoleSaveVM.java  UserRoleSaveVMS.java
husky-parent/husky-shiro/src/main/java/com/melo/focus/mapper/basic/: AuthorityMapper.java  ResourceAuthorityMapper.java  ResourceMapper.java  RoleBusinessMapper.java  RoleResourcerMapper.java
husky-parent/husky-shiro/src/main/java/com/melo/focus/mapper/extend/: ResourceAuthorityExtendMapper.java
husky-parent/husky-shiro/src/main/java/com/melo/focus/realm/: AuthShiroRealm.java
husky-parent/husky-shiro/src/main/java/com/melo/focus/service/: ResourceAuthorityService.java  RoleService.java  UserService.java
husky-parent/husky-shiro/src/main/resources/spring/: spring-shiro.xml
husky-parent/husky-web/: pom.xml
husky-parent/husky-web/conf/: application.properties
husky-parent/husky-web/src.main.java/com/husky/app/: App.java
husky-parent/husky-web/src/main/java/com/husky/app/: App.java
husky-parent/husky-web/src/main/java/com/husky/controller/: ControllerOne.java
husky-parent/husky-web/src/main/java/com/husky/utils/: ClasspathPackageScanner.java  PackageScanner.java  SpringUtil.java  StringUtil.java
