#tamcat server port
server.port=80
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.jsp

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
