mysql.datasource.url=jdbc:mysql://106.12.112.54:3306/test?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=mysqlTest
mysql.datasource.password=swq123
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.max-idle=10
mysql.datasource.max-wait=10000
mysql.datasource.min-idle=5
mysql.datasource.initial-size=5
timeBetweenEvictionRunsMillis=100000
minEvictableIdleTimeMillis=1000
#mybatis.config= classpath:mysql/datasource-config.xml