#tamcat server port
server.port=80
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.jsp

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true





redis.maxIdle=5
redis.maxTotal=15
redis.maxWaitMillis=300000
redis.minEvictableIdleTimeMillis=1800000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=-1
redis.testOnBorrow=false
redis.testWhileIdle=false

redis.hostName=106.12.112.54
redis.port=6379
redis.password=
redis.timeout=5000

spring.redisson.address=redis://106.12.112.54:6379
spring.redisson.password=